BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=app-portage/eix
DESCRIPTION=Simple Live EBUILD for Gentoo-changelog-tracker
EAPI=7
HOMEPAGE=https://github.com/lqp1/gentoo-changelog-tracker
INHERIT=go-module git-r3
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-portage/eix
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=07c0da52749b8763ab81653ed7ad8530
