BDEPEND=dev-lang/vala dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/wpa_supplicant[p2p] net-wireless/iw virtual/udev media-plugins/gst-plugins-libav media-plugins/gst-plugins-ximagesrc media-plugins/gst-plugins-x264 media-libs/gst-plugins-ugly media-libs/gst-plugins-good media-libs/gst-plugins-bad systemd? ( >=sys-apps/systemd-221 ) !systemd? ( >=sys-auth/elogind-221 )
DESCRIPTION=(fork) Connect external monitors to your system via Wifi-Display specification
EAPI=7
HOMEPAGE=https://github.com/Lqp1/miraclecast
INHERIT=cmake
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=net-wireless/wpa_supplicant[p2p] net-wireless/iw virtual/udev media-plugins/gst-plugins-libav media-plugins/gst-plugins-ximagesrc media-plugins/gst-plugins-x264 media-libs/gst-plugins-ugly media-libs/gst-plugins-good media-libs/gst-plugins-bad systemd? ( >=sys-apps/systemd-221 ) !systemd? ( >=sys-auth/elogind-221 )
SLOT=0
SRC_URI=https://github.com/Lqp1/miraclecast/archive/v0.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=782bc7e808d3688b8a8843a709eeacf0
