BDEPEND=dev-lang/vala sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/wpa_supplicant[p2p] net-wireless/iw virtual/udev media-plugins/gst-plugins-libav media-plugins/gst-plugins-ximagesrc media-plugins/gst-plugins-x264 media-libs/gst-plugins-ugly media-libs/gst-plugins-good media-libs/gst-plugins-bad systemd? ( >=sys-apps/systemd-221 ) !systemd? ( >=sys-auth/elogind-221 )
DESCRIPTION=(fork) Connect external monitors to your system via Wifi-Display specification
EAPI=7
HOMEPAGE=https://github.com/Lqp1/miraclecast
INHERIT=cmake
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=net-wireless/wpa_supplicant[p2p] net-wireless/iw virtual/udev media-plugins/gst-plugins-libav media-plugins/gst-plugins-ximagesrc media-plugins/gst-plugins-x264 media-libs/gst-plugins-ugly media-libs/gst-plugins-good media-libs/gst-plugins-bad systemd? ( >=sys-apps/systemd-221 ) !systemd? ( >=sys-auth/elogind-221 )
SLOT=0
SRC_URI=https://github.com/Lqp1/miraclecast/archive/v0.2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=782bc7e808d3688b8a8843a709eeacf0
